Grilled Hanger Steak with Roasted Mushrooms, Roasted Garlic & Pearl Onions
grilled hangar steak
octopus a la plancha with pimenton vinaigrette, purple fingerling potatoes, red sorrel & crispy garlic


Pork Paella
paella mixta
buttermilk fried chicken thighs, piri-piri sauce and shaved vegetable salad


Deviled Egg with Crispy Jamón Serrano and Stuffed Olive with White Anchovy & Piparra Pepper
deviled egg with crispy jamon serrano
stuffed olive with white anchovy and piparra pepper


Confit Pork Shoulder, Crispy Pork Belly, Chorizo Ibérico & Chicharrónes
paella mixta
grilled iberico pork with red chimichurri


Seafood Paella
paella de mariscos
paella mixta


