Grilled Hanger Steak with Roasted Mushrooms, Roasted Garlic & Pearl Onions
Grilled Hangar Steak
Moroccan-Spiced Lamb Skewer with Cucumber-Yogurt Salad
Moroccan-Spiced Lamb Skewer with Cucumber-Yogurt Salad
Spicy Potatoes with Tomato Alioli
Spicy Potatoes with Tomato Alioli
free dessert tapas when you check in! Chocolate Truffle Cake, Caramelized Banana and Butterscotch Custard
Chocolate Truffle Cake#Caramelized Banana
Pork Paella
Paella Mixta
Grilled Octopus
Fried Calamari, Tomato Crudo & Jalapeno Aioli
Paella de Mariscos
Paella de Mariscos
Anchovy White Anchovy & Tomato Toast
White Anchovy & Tomato Toast
Grilled Octopus
Fried Calamari, Tomato Crudo & Jalapeno Aioli
Buttermilk - Fried Chicken Thighs
Buttermilk Fried Chicken Thighs, Piri-Piri Sauce and Shaved Vegetable Salad
Rioja - Braised Short Rib
Rioja-Braised Short Ribs, Manchego Mashed Potatoes, Roasted Seasonal Vegetables Tapas
Deviled Egg with Crispy Jamón Serrano and Stuffed Olive with White Anchovy & Piparra Pepper
Deviled Egg with Crispy Jamon Serrano
Shrimp with Garlic, Olive Oil, Red Pepper Flakes
Shrimp with Garlic, Olive Oil & Red Pepper Flakes
Chicken & Ham Croquetas
Chicken and Ham Croquetas
Manchego and Spinach-Stuffed Mushroom
Spinach & Manchego-Stuffed Mushrooms
Natilla Flan
Natilla Flan
Deviled Egg
Deviled Egg with Crispy Jamon Serrano
Buttermilk-fried Chicken Thighs, Piri-piri Sauce & Shaved Vegetable Salad
Buttermilk Fried Chicken Thighs, Piri-Piri Sauce and Shaved Vegetable Salad
Confit Pork Shoulder, Crispy Pork Belly, Chorizo Ibérico & Chicharrónes
Paella Mixta
Goat cheese Goat Cheese Baked in Tomato Sauce
Goat Cheese Baked in Tomato Sauce
Spicy potatoes
Spicy Potatoes with Tomato Alioli
Burrata with Catalan Tomato Bread
Burrata with Catalan Tomato Bread
Roasted Chicken Empanada
Roasted Chicken Empanada
Pintxos Platter
All 6 Pintxos Platter
Seafood Paella
Paella de Mariscos
Garlic Shrimp
Shrimp with Garlic, Olive Oil & Red Pepper Flakes