Regular hotdog
jumbo hot dog
burger


their Chicago dog
jumbo hot dog
chili dog


Chocolate cake shake and beef dog
beef hot dog#chocolate cake shake
piece of chocolate eclair cake


Combo Beef and Chargrilled Italian Sausage!! So good!
char-grilled italian sausage sandwich#combo beef & sausage sandwich
big combo beef & sausage sandwich


Chicago Hot Dog
jumbo hot dog
beef hot dog


Vanilla custard
vanilla malt
piece of chocolate eclair cake


Polish hot dog
char-grilled maxwell street polish
beef hot dog


Chicago dog
jumbo hot dog
chili dog


Beef sandwich
big beef sandwich
combo beef & sausage sandwich


chocolate cake shake
chocolate cake shake
piece of chocolate eclair cake


Chicago style dog
jumbo hot dog
beef hot dog


Chicago hot dog
jumbo hot dog
beef hot dog


Hot dog
jumbo hot dog
beef hot dog


crinkle fries. not my cup of tea
french fries
grilled chicken caesar salad


loaded hot dogs
jumbo hot dog
beef hot dog


au jus that got leaky. (they got us another one) check if you're taking it to go!
french fries
grilled filet of chicken sandwich


Portillos Jumbo Hot Dog & Italian Beef Sandwich
jumbo hot dog#portillo's italian beef sandwich
beef hot dog


Only satisfying part of the experience
piece of chocolate eclair cake
piece of portillo's famous chocolate cake


Chicago dog
jumbo hot dog
chili dog


Chicago style hot dog!
jumbo hot dog
beef hot dog


Portillo's Hot Dog
jumbo hot dog
beef hot dog


Chicago Dog
jumbo hot dog
chili dog


