Chili cheese dog
Chili Dog
Regular hotdog
Jumbo Hot Dog
their Chicago dog
Jumbo Hot Dog
Chocolate cake shake and beef dog
Beef Hot Dog#Chocolate Cake Shake
Beef dog
Beef Hot Dog
Hii chili cheese dog, see you again soon ;)
Chili Dog
Combo Beef and Chargrilled Italian Sausage!! So good!
Char-Grilled Italian Sausage Sandwich#Combo Beef & Sausage Sandwich
Italian beef, dipped
Portillo's Italian Beef Sandwich
Onion rings, fries.
Onion Rings#French Fries
Chicago Hot Dog
Jumbo Hot Dog
Italian Beef with cheese, peppers, etc.
Portillo's Italian Beef Sandwich
Vanilla custard
Vanilla Malt
Polish hot dog
Char-Grilled Maxwell Street Polish
Italian beef
Portillo's Italian Beef Sandwich
Italian beef add spicy peppers
Portillo's Italian Beef Sandwich
Italian beef sandwich with cheese fries and a shake
Portillo's Italian Beef Sandwich#Cheese Fries#Portillo's Milkshakes
Chicago dog
Jumbo Hot Dog
Beef sandwich
Big Beef Sandwich
chocolate cake shake
Chocolate Cake Shake
Chicago style dog
Jumbo Hot Dog
Chili dog
Chili Dog
Chicago hot dog
Jumbo Hot Dog
Piece of Portillo's Famous Chocolate Cake. Piece of Chocolate Eclair Cake
Piece of Portillo's Famous Chocolate Cake#Piece of Chocolate Eclair Cake
Hot dog
Jumbo Hot Dog
Char-Grilled Maxwell Street Polish
Char-Grilled Maxwell Street Polish
The classic beef hot dog
Beef Hot Dog
crinkle fries. not my cup of tea
French Fries
loaded hot dogs
Jumbo Hot Dog
au jus that got leaky. (they got us another one) check if you're taking it to go!
French Fries
Cheese fries
Cheese Fries
Big Combo Beef & Sausage Sandwich
Big Combo Beef & Sausage Sandwich
Portillo's Italian Beef Sandwich
Portillo's Italian Beef Sandwich
Portillos Jumbo Hot Dog & Italian Beef Sandwich
Jumbo Hot Dog#Portillo's Italian Beef Sandwich
Undipped Italian Beef with unmelted mozzarella cheese... :(
Portillo's Italian Beef Sandwich
Only satisfying part of the experience
Piece of Chocolate Eclair Cake
Chicago dog
Jumbo Hot Dog
Chicago style hot dog!
Jumbo Hot Dog
Portillo's Hot Dog
Jumbo Hot Dog
Chicago Dog
Jumbo Hot Dog
