The octopus and veggies tossed in pesto was great!
Octopus
The pork shoulder tasted amazing and is a must get! Such a good dish
Milk Braised Pork Shoulder
A must order!! Milk braised Berkshire pork shoulder
Milk Braised Pork Shoulder
Salmon
Wild King Salmon
Milk braised pork shoulder!
Milk Braised Pork Shoulder
Toasted bone Roasted Bone Marrow With Herb salad
Roasted Bone Marrow With Herbs
Eggplant caponata
Eggplant Caponata With Goat Cheese
Milk Braised Berkshire Shoulder - 5/5
Milk Braised Pork Shoulder
Crispy Pig's Ears - 5/5
Pigs Ear
Milk Braised Pork Shoulder.
Milk Braised Pork Shoulder
Milk Braised Pork Shoulder.
Milk Braised Pork Shoulder
Shoulder
Milk Braised Pork Shoulder
I forgot... but I think it's burrata cheese
Burrata Pugliese
Roasted Brocolli
Broccoli
Bone marrow
Roasted Bone Marrow With Herbs
Octopus
Octopus
Pork shoulder
Milk Braised Pork Shoulder
Steak - don't recall the name but it was wonderful. Melt in your mouth.
Pork Blade Steak
Salted beets with whipped goat cheese and pistachio butter.
Salt-roasted Beets
Salmon - exceptional. Moist and flavorful.
Wild King Salmon
Charred Cauliflower
Charred Cauliflower
Pork/Coppa with shishito peppers, pomegranate and lentil
Turkey Leg Confit
Neck Bone Gravy
Pork Neck Bone Gravy With Ricotta
Octopus
Octopus
Sausage
House Made Veal Mortadella Sausage
Roasted Bone Marrow With Herbs
Roasted Bone Marrow With Herbs
Bone Marrow with herb salad.
Roasted Bone Marrow With Herbs
Grilled Octopus- also amazing
Octopus
Caprese Salad
Spinach & Romaine Caesar Salad
Roasted Bone Marrow With Herbs
Roasted Bone Marrow With Herbs
Caprese Salad
Spinach & Romaine Caesar Salad
Eggplant Caponata
Eggplant Caponata With Goat Cheese
Salt roasted beets
Salt-roasted Beets
Salt - roasted Beets
Salt-roasted Beets
Whipped Feta With Cucumbers
Whipped Feta With Cucumbers
Chicken Thigh Kebabs , Fried Smashed Potatoes & Tzatziki
Chicken Thigh Kebabs, Fried Smashed Potatoes & Tzatziki
Eggplant caponata
Eggplant Caponata With Goat Cheese
Truffle sausage, foie butter egg muffin
Rabbit
Mortadella - finely ground heat-cured pork * toasted pistachio
Mortadella, Balsamico & Pistachio
Salt-roasted beets * whipped goat cheese * pistachio butter
Salt-roasted Beets
Pork fat roasted almonds * rosemary * garlic
Pork Fried Almonds
Salt - roasted Beets
Salt-roasted Beets
Charred Cauliflower
Charred Cauliflower
Turkey Leg Confit
Turkey Leg Confit
Chicken Thigh Kebabs , Fried Smashed Potatoes & Tzatziki
Chicken Thigh Kebabs, Fried Smashed Potatoes & Tzatziki
Milk Braised Pork Shoulder
Milk Braised Pork Shoulder
Octopus
Octopus
Bread
Bread Pudding With Marsala & Citrus
Turkey Leg Confit, Crispy Lentils, Napa Cabbage + Agrodolce. Huge turkey leg! However meat was dry and it was on the saltier side.
Turkey Leg Confit
Milk Braised Berkshire Shoulder, Mashed Potatoes + Puffed Farro. The pork was overly dry though. Mash potato tasted good though!
Milk Braised Pork Shoulder
Milk Braised Pork Shoulder cut in half
Milk Braised Pork Shoulder
Milk Braised Berkshire Pork Shoulder with mashed potatoes and crispy lentils
Milk Braised Pork Shoulder
Octopus a la Plancha with green beans, fingerling potatoes & salsa verde
Octopus
Pork Blade Steak
Pork Blade Steak
Grilled Broccoli
Broccoli
Chicken Thigh Kebabs , Fried Smashed Potatoes & Tzatziki
Chicken Thigh Kebabs, Fried Smashed Potatoes & Tzatziki
Turkey Leg Confit
Turkey Leg Confit
Crispy pig ears
Pigs Ear
Octopus
Octopus
Grilled octopus
octopus
Grilled broccoli
broccoli
Grilled broccoli
broccoli
Turkey Leg Confit
Turkey Leg Confit
Grilled octopus (favorite)
octopus
