Salmon
wild king salmon
octopus


Eggplant caponata
eggplant caponata with goat cheese
calamari


Steak - don't recall the name but it was wonderful. Melt in your mouth.
pork blade steak
wagyu sirloin tip


Salmon - exceptional. Moist and flavorful.
wild king salmon
octopus


Pork/Coppa with shishito peppers, pomegranate and lentil
turkey leg confit
coppa


Bone Marrow with herb salad.
roasted bone marrow with herbs
spinach & romaine caesar salad


Caprese Salad
spinach & romaine caesar salad
greek salad


Caprese Salad
spinach & romaine caesar salad
greek salad


Eggplant Caponata
eggplant caponata with goat cheese
calamari


Eggplant caponata
eggplant caponata with goat cheese
calamari


Truffle sausage, foie butter egg muffin
rabbit
tomato bread


Mortadella - finely ground heat-cured pork * toasted pistachio
mortadella, balsamico & pistachio
house made veal mortadella sausage


Bread
bread pudding with marsala & citrus
tomato bread


