Mexicana skillet
Mexican
Berry Bliss specialty pancakes
'Signature Berry Bliss 'Pancakes'
Brisket hash
Corned Beef Hash
Garden Skillet (do not recommend!!!)
The Garden
Homemade Corned Beef Hash Skillet
Homemade Corned Beef Hash
Signature Berry Bliss Specialty Pancakes (+2 upgrade)
'Signature Berry Bliss 'Pancakes'
Berry bliss pancakes on the side, came with 2
'Signature Berry Bliss 'Pancakes'
Mexicana Skillet
Mexican
Havarti Cheeseburger - Angus beef, havarti cheese, red onion marmalade, applewood bacon on a pretzel bun.
Seared Applewood Bacon & Havarti Burger
Thick cut bacon, hard scrambled eggs & hashbrowns
Breakfast Burrito
French Toast
French Toast
Corned Beef Hash
Corned Beef Hash
Los Altos Eggs Benedict
Los Altos Benedict
Buttermilk Pancakes
Buttermilk
Homemade corned beef hash
Homemade Corned Beef Hash
Yummy eggs Benedict Florentine
Classic Eggs Benedict
Eggs and hashbrowns
Eggs and hashbrowns
Signature Berry Bliss Crepe
'Signature Berry Bliss 'Pancakes'
Homemade Corned Beef Hash
Homemade Corned Beef Hash
Blueberry and Cream Cheese Pancakes
Bagel w/Cream Cheese
Customized Omelette with hash
Create Your Own Signature Omelette
The famous Signature Berry Bliss Pancakes
'Signature Berry Bliss 'Pancakes'
Scrambled eggs, Homemade Corned Beef Hash
Homemade Corned Beef Hash
The apple cider with whip!
Apple Juice, Cranberry Juice California Tomato Juice
Veggie omelet
Veggie
Mexicana Hash (no meat with scrambled eggs)
Mexican
Breakfast Burrito
Breakfast Burrito
Pumpkin Spice Latte
Cinnamon Spice Latte
Berry Bliss Pancakes
'Signature Berry Bliss 'Pancakes'
Berry bliss crepes
'Signature Berry Bliss 'Pancakes'
Butcher block skillet
Butcher Block
Brisket hash with a side of french toast.
French Toast
Side of sausage links and bacon
Side Bacon or Sausage

