Mexicana skillet
mexican
espanola


Brisket hash
corned beef hash
homemade corned beef hash


Mexicana Skillet
mexican
espanola


Thick cut bacon, hard scrambled eggs & hashbrowns
breakfast burrito
minced ham & eggs with sharp cheddar


Corned Beef Hash
corned beef hash
homemade corned beef hash


Eggs and hashbrowns
eggs and hashbrowns
minced ham & eggs with sharp cheddar


Blueberry and Cream Cheese Pancakes
bagel w/cream cheese
spinach & goat cheese salad


The apple cider with whip!
apple juice, cranberry juice california tomato juice
orchard chicken salad with homemade strawberry bread


Veggie omelet
veggie
orchard chicken salad with homemade strawberry bread


Mexicana Hash (no meat with scrambled eggs)
mexican
minced ham & eggs with sharp cheddar


Brisket hash with a side of french toast.
french toast
homemade corned beef hash


Side of sausage links and bacon
side bacon or sausage
seared applewood bacon & havarti burger


